<DOCTYPE html>
<html>

	<head>
		<title>
			Contact Us
		</title>

	
	</head>
		<body>
			<h1> <center>Sanji's Going Sunny </center></h1>
		</body>
<hr>
		<header>


			<nav>

			<table border="0" width="20%">
			<tr>
			<th width="1%">
			<th width="1%">
			<th width=1%"
			</tr>
			<tr>
			<td><a href="restauranthomepage.html">Home</a></td>
			<td><a href="sanjimenuchromeversion.html">Menu</a></td>
			<td><a href="contactuschrome.html">Contact Sanji</a></td>
			</tr>
			</table>




			</nav>
		</header>
<hr>
<body>


<center>

<form action="contactrestaurant.html" method="POST">
	<table border="0" width="30%" cellspacing="10" display="float-left">

		<tr>
			<th width="50%">
			<th width="50%">
			
			
		</tr>



		<tr>



	
			<td><float-left>Name: </float-left></td> <td> <input type="text" name="name"></td>
	</tr>
	<tr>
		<td alight="left">Email: </td><td> <input type="text" name="Email"></td>
	</tr>
	<tr>
		<td>Phone: </td><td><input type="text" name="Phone"></td>
	</tr>
	<tr>
		<td>
Reason for Inquiry:<br>
		</td>
		<td>
			<select name="Catering">
				<option value="catering">Catering</option>
				<option value="Privateparty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>

</select><br>
		</td>
	</tr>
	<tr>
		<td>
Additional Information:<br></td>
		<td>
<textarea name="Additional Information">
</textarea><br></td>

	<tr>
		<td>Have you been to the Restaurant?:<br></td>
		<td>
<input type="radio" name="answer" value="Yes" checked>Yes <br>
<input type="radio" name="answer" value="No">No <br>
		</td>
	</tr>
	<tr>
		<td>
Best days to contact you:<br></td>
		<td>
<input type="checkbox" name="contact" value="M" checked>M<br>
<input type="checkbox" name="contact" value="T">T<br>
<input type="checkbox" name="contact" value="W">W<br>	
<input type="checkbox" name="contact" value="Th">Th<br>
<input type="checkbox" name="contact" value="F">F<br>
		</td>
	</tr>


</table>
	<input type="submit" value="Submit Request"><br>
</form>


&nbsp;
		
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

</body>

	<hr>
				<footer> 
					<center>
						<h4> 4200 One Piece Road, East Blue, Kentucky, 40391</h4>

				
						<h4>
							859-777-7776
						</h4>

					</center>
</footer>


</html>
